<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0601;_SILENCE_CXX20_IS_POD_DEPRECATION_WARNING;_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Headers;$(OutputPath);$(ProjectDir)Christians-HTML-Parser\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalOptions>/bigobj /Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
    </ClCompile>
    <CustomBuild>
      <Command>$(ProjectDir)vcpkg_installed\x64-windows\x64-windows\tools\protobuf\protoc.exe --proto_path=%(RelativeDir) --proto_path=steamdatabase\protobufs --cpp_out=$(IntDir)%(RelativeDir) %(Identity)</Command>
    </CustomBuild>
    <CustomBuild>
      <Message>Protobuf Compiler %(Identity)</Message>
    </CustomBuild>
    <CustomBuild>
      <Outputs>$(Intdir)%(RelativeDir)%(Filename).pb.h;$(IntDir)%(RelativeDir)%(Filename).pb.cc</Outputs>
      <OutputItemType>ClCompile</OutputItemType>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>