<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0601;_SILENCE_CXX20_IS_POD_DEPRECATION_WARNING;_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);$(ProjectDir)Christians-HTML-Parser\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/bigobj /Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <CustomBuild>
      <Command>vcpkg_installed\x64-windows\tools\protobuf\protoc.exe --proto_path=%(RelativeDir) --proto_path=steamdatabase\protofiles --cpp_out=$(IntDir)\steamdatabase\protobufs\steam %(Identity)</Command>
    </CustomBuild>
    <CustomBuild>
      <Message>Protobuf Compiler %(Identity)</Message>
    </CustomBuild>
    <CustomBuild>
      <Outputs>$(Intdir)\steamdatabase\protobufs\steam\%(Filename).pb.h;$(IntDir)\steamdatabase\protobufs\steam\%(Filename).pb.cc</Outputs>
      <OutputItemType>ClCompile</OutputItemType>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>